<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop4.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header  -->

    <header>
      <div class="parent_quiz">
        <p class="question_numero">1 sur 15</p>
        <p class="quiz">Quiz</p>
      </div>
    </header>

    <!-- Home Section -->
    <main>
      <section class="container_logo">
        <img class="logo" src="images_logo/logo.png" alt="" />
      </section>

      <!-- Text section  -->

      <section class="text_page4">
        <p class="question">Question 1</p>
        <p class="compte_a_rebour">1</p>
      </section>
    </main>
    <footer class="footer_page4"><p>NAME</p></footer>

    <script src="./script.js"></script>
  </body>
</html>
