<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop10.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header  -->

    <div class="center_quiz"><p class="quiz">Quiz</p></div>

    <!-- Podium section  -->

    <section>
      <div class="podium">
        <img
          class="podium_size"
          src="./images_logo/podium.png"
          alt="logo de mauvaise réponse"
        />
      </div>

      <footer class="footer_page10">
        <p class="name">NAME</p>
      </footer>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
