<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop5.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header  -->

    <header class="header_page5">
      <p class="question_numero_page5">1 sur 15</p>
    </header>

    <!-- Home Section -->

    <section class="container_logo">
      <a href="#" target="_blank">
        <img class="logo_page5" src="images_logo/logo.png" alt=""
      /></a>
      <p class="question_page5">Que signifie VPN ?</p>
    </section>

    <footer class="footer_page5"></footer>

    <script src="./script.js"></script>
  </body>
</html>
