<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop9.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header  -->

    <header>
      <div class="parent_quiz">
        <p class="question_numero">1 sur 15</p>
        <p class="quiz">Quiz</p>
      </div>
    </header>

    <!-- Home Section -->

    <!-- Text section  -->

    <section class="text_page9">
      <p class="question">Mauvaise réponse !</p>
      <img
        class="wrong"
        src="./images_logo/wrong.png"
        alt="logo de bonne réponse"
      />
    </section>

    <footer class="footer_page9">
      <p class="name">NAME</p>
      <p class="numbers">1 sur 15</p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
