<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop6.css".css/>
    <title>Document</title>
  </head>
  <body class="body_desk6">
    <!-- Text section  -->

    <section class="text_page6">
      <p class="question_page6">Que signifie VPN ?</p>
    </section>

    <!-- Home Section -->
    <main>
      <section class="container_answer_page6">
        <div class="q1">
          <img src="./images_logo/losange.png" alt="losange" />
          <a href="#"> <p>An Alien says Hi to my friend</p></a>
        </div>
        <div class="q1">
          <img src="./images_logo/losange.png" alt="losange" />
          <a href="#"> <p>An Alien says Hi to my friend</p></a>
        </div>
        <div class="q1">
          <img src="./images_logo/losange.png" alt="losange" />
          <a href="#"> <p>An Alien says Hi to my friend</p></a>
        </div>
        <div class="q1">
          <img src="./images_logo/losange.png" alt="losange" />
          <a href="#"> <p>An Alien says Hi to my friend</p></a>
        </div>
      </section>
      <img class="logo_page6" src="images_logo/logo.png" alt=""/>
    </main>

    <footer class="footer_page6">
      <p class="name">John</p>
      <p class="question_page6">1 sur 15</p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
