<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop3.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Home Section -->

    <main>
    <section class="container_logo">
        <img class="logo" src="images_logo/logo.png" alt=""/>
    </section>

    <!-- Text section  -->

    <section class="text">
      <p class="p1">Tu as réussi !</p>
      <p class="p2">Tu vois ton pseudo à l'écran ?</p>
    </section>
    </main>

    <footer class="footer_page3"><p>NAME</p></footer>

    <script src="./script.js"></script>
  </body>
</html>