<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_desktop7.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header  -->

    <header class="header_page7">
      <p class="question_numero_page7">1 sur 15</p>
    </header>

    <!-- Home Section -->

    <section class="container_logo">



        
        <img class="logo_page7" src="images_logo/logo.png" alt="logo"
      />
      <p class="question_page7">
        Patiente! Tout le monde n'a pas encore répondu
      </p>
        <div class="loading-container">
    <div class="loading"></div>
    </section>

  

    <footer class="footer_page7"></footer>

    <script src="./script.js"></script>
  </body>
</html>
