<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Home Section -->
    <main>
      <section class="container_logo">
          <img class="logo" src="./images_logo/logo.png" alt="">
      </section>

      <!-- Formulaire -->

      <section class="form">
        <form>
          <input type="text" placeholder="Code PIN du jeu" />
          <button class="button">Valider</button>
        </form>
      </section>
    </main>
    <footer>
      <div>
        <a class="git" href="#" target="_blank">
          <img src="./images_logo/git-logo.png" alt=""
        /></a>
        <a class="linkedin" href="#" target="_blank">
          <img src="./images_logo/git-linkedin.png" alt=""
        /></a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
