* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #00b4d8;
  background-image: url(./images_logo/circle-down.png),
    url(./images_logo/circle-top.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 0, left 0 top 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header_page5 {
  height: 4.5rem;
  background: none;
}

.container_logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 11rem;
}

.logo_page5 {
  width: 11rem;
  margin-bottom: 2rem;
}

.question_numero_page5 {
  font-size: 2rem;
  color: white;
  margin-left: 1rem;
  margin-top: 1rem;
}

.question_page5 {
  background: white;
  text-align: center;
  font-size: 3rem;
  height: 7rem;
  padding-top: 1.5rem;
  width: 100%;
}

.footer_page5 {
  animation: loading 5s 1s linear;
  background: white;
  height: 1.5rem;
  border-radius: 1rem;
  margin: 0 1rem 1rem 1rem;
}

@keyframes loading {
  100% {
    transform: scaleX(0);
  }
}
/*
.footer_page7 div {
width: 0%;
} */

/* Chargement animation */

/*Animations*/
@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@media screen and (max-width: 980px) {
  body {
    background-image: none;
  }
  .question_page5 {
    font-size: 1.5rem;
    padding: 1rem;
    height: auto;
  }
}
