* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #00b4d8;
  background-image: url(./images_logo/circle-down.png),
    url(./images_logo/circle-top.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 0, left 0 top 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header_page7 {
  height: 4.5rem;
  background: none;
}

.container_logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo_page7 {
  width: 13rem;
  margin-bottom: 2rem;
}

.question_numero_page7 {
  font-size: 2rem;
  color: white;
  margin-left: 1rem;
  margin-top: 1rem;
}

.question_page7 {
  text-align: center;
  font-size: 3rem;
  height: 7rem;
  padding-top: 1.5rem;
  width: 100%;
  color: white;
}

.footer_page7 {
  background: white;
  height: 1.5rem;
  border-radius: 10px;
  margin: 0 1rem 1rem 1rem;
  transform: scaleX(1);
  animation: loading 30s 1s linear;
}

@keyframes loading {
  100% {
    transform: scaleX(0);
  }
}
/* 
.footer_page7 div {
  width: 0%;
} */

/* Chargement animation  */

/*Animations*/
@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

/* Taille du rond */
.loading-container,
.loading {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

/* Margin du conteneur */
.loading-container {
  margin: 40px auto;
}

.loading {
  border: 5px solid transparent;
  border-color: transparent #ffffff transparent #ffffff;
  -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
  -moz-transform-origin: 50% 50%;
  -o-animation: rotate-loading 1.5s linear 0s infinite normal;
  -o-transform-origin: 50% 50%;
  -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
  -webkit-transform-origin: 50% 50%;
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 980px) {
  body {
    background-image: none;
  }

  .question_page7 {
    font-size: 1.5rem;
    padding: 1rem;
  }
}
