* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #00b4d8;
  background-image: url(./images_logo/circle-down.png),
    url(./images_logo/circle-top.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 0, left 0 top 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container_logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 11rem;
  margin-top: 8rem;
}

.form {
  width: 19.1rem;
  background: white;
  border-radius: 0.5rem;
  display: flex;
  margin: 0 auto;
  margin-top: 5rem;
}

form {
  border-radius: 0.5rem;
  border: 1px solid black;
  padding: 1rem;
}

input {
  text-align: center;
  width: 17rem;
  padding: 0.8rem;
  font-size: 1rem;
  color: #686868;
}

.button {
  width: 17rem;
  background: #3d3d3d;
  color: white;
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

.button:hover {
  color: rgb(233, 227, 227);
}

footer {
  height: 42vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

footer a img {
  height: 3rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 980px) {
  body {
    background-image: none;
  }
  .logo {
    width: 10rem;
    margin-top: 5rem;
  }
  .form {
    width: 17rem;
    margin-top: 4rem;
  }
  input {
    width: 15rem;
    padding: 0.8rem;
    font-size: 1rem;
  }

  .button {
    width: 15rem;
    font-size: 1rem;
  }
}
