* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #00b4d8;
  background-image: url(./images_logo/circle-down.png),
    url(./images_logo/circle-top.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 0, left 0 top 0;
}

/* body page 6  */

.body_desk6 {
  background: #cccccc;
  background-image: url(./images_logo/circle-down.png),
    url(./images_logo/circle-top.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 0, left 0 top 0;
}

/* Home Section */

.container_logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 11rem;
  margin-top: 10rem;
}

/* logo page 5 */

.logo_page5 {
  width: 11rem;
  margin-top: 5rem;
}

/* logo page 6  */

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container_answer_page6 {
  display: flex;
  flex-direction: column;
}

.logo_page6 {
  height: 15rem;
  margin-top: 15rem;
}

.q1 {
  display: flex;
  margin-top: 2.61rem;
  border: 1px solid #eeecec;
  text-align: center;
  width: 45rem;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 2.5rem;
  color: black;
  background: #eeecec;
}

p {
  margin-top: 0.5rem;
  margin-left: 2rem;
}

a {
  text-decoration: none;
}

/* Formulaire */

.form {
  width: 19.1rem;
  background: white;
  border-radius: 0.5rem;
  display: flex;
  margin: 0 auto;
  margin-top: 5rem;
}

form {
  border-radius: 0.5rem;
  border: 1px solid black;
  padding: 1rem;
}

input {
  text-align: center;
  width: 17rem;
  padding: 0.8rem;
  font-size: 1rem;
  color: #686868;
}

.button {
  width: 17rem;
  background: #3d3d3d;
  color: white;
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

.button:hover {
  color: rgb(233, 227, 227);
}

/* Text Section */

/* page 3  */

.text {
  text-align: center;
  color: white;
  margin-top: 7rem;
}

.p1 {
  font-size: 3rem;
}

.p2 {
  font-size: 2rem;
}

/* page 4 */

.text_page4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  margin-top: 7rem;
}

.question {
  font-size: 3rem;
}

.question_numero {
  font-size: 2rem;
}

.quiz {
  font-size: 2rem;
  border: 1px solid #cccccc;
  border-radius: 1rem;
  background: #cccccc;
  width: 10rem;
  text-align: center;
  margin: 0 auto;
}

.compte_a_rebour {
  background: white;
  font-size: 3rem;
  color: #0077b6;
  width: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 8rem;
}

/* Page 5  */


.question_numero_page5 {
  font-size: 2rem;
  color: white;
}

.question_page5 {
  background: white;
  text-align: center;
  font-size: 3rem;
  height: 7rem;
  margin-top: 6rem;
  padding-top: 1.5rem;
}

/* Page 6  */

.text_page6 {
  font-size: 2.5rem;
  color: black;
  background: white;
  padding: 2rem;
  text-align: center;
}



/* header  */

/* Page 4  */

header {
  display: flex;
  align-items: center;
  background: white;
  height: 4.5rem;
}

/* Page 5  */

.header_page5 {
  height: 4.5rem;
  background: none;
}

/* Footer */

footer {
  height: 42vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Page 3  */

.footer_page3 {
  display: flex;
  justify-content: left;
  align-items: center;
  background: white;
  height: 4.5rem;
  margin-top: 22rem;
}

/* Page 4  */

.footer_page4 {
  display: flex;
  justify-content: left;
  align-items: center;
  background: white;
  height: 4.5rem;
  margin-top: 8.3rem;
}

.social {
  width: 12rem;
  display: flex;
  justify-content: space-between;
}

/* Page 5  */

.footer_page5 {
  display: flex;
  justify-content: left;
  align-items: center;
  background: white;
  height: 1.5rem;
  border-radius: 1rem;
  margin-top: 24.5rem;
}

/* Page 6  */

.footer_page6 {
  margin-top: 4.3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  height: 4.5rem;
}

.name {
  font-size: 2rem;
}

.question_page6 {
  font-size: 2rem;
}

.score {
  font-size: 2rem;
  border: 1px solid black;
  width: 8rem;
  text-align: center;
  color: white;
  background: #333333;
  border-radius: 0.5rem;
  padding: 0.2rem;
}
