* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #00b4d8;
  background-image: url(./images_logo/circle-down.png),
    url(./images_logo/circle-top.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 0, left 0 top 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container_logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 11rem;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.text {
  text-align: center;
  color: white;
}

.p1 {
  font-size: 3rem;
}

.p2 {
  font-size: 2rem;
}

.footer_page3 {
  display: flex;
  justify-content: left;
  align-items: center;
  background: white;
  height: 4.5rem;
}

footer p {
  margin-left: 1rem;
}

@media screen and (max-width: 980px) {
  body {
    background-image: none;
  }

  .p1 {
    font-size: 1.5rem;
  }

  .p2 {
    font-size: 1rem;
  }
}
